<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" routerLink="/">Library Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/book-list" *ngIf="_authService.loggedInUser()||_authService.loggedInAdmin()" routerLinkActive="active">Books</a>
        </li>
     
       <li class="nav-item active">
          <a class="nav-link" routerLink="/add-book" *ngIf="_authService.loggedInAdmin()" routerLinkActive="active">Add Book</a>
        </li>
      
        <li class="nav-item active">
          <a class="nav-link" routerLink="/authors" *ngIf="_authService.loggedInUser()||_authService.loggedInAdmin()" routerLinkActive="active">Authors</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" routerLink="/add-author" *ngIf="_authService.loggedInAdmin()" routerLinkActive="active">Add Author</a>
        </li>
    
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact</a>
        </li> -->
     
     </ul>

 

      <ul class ="navbar-nav">
        <a class="nav-link"  *ngIf="!_authService.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
        <a class="nav-link" *ngIf="!_authService.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
    
        <a class="nav-link" style="cursor:pointer"  *ngIf="_authService.loggedIn()" (click)="_authService.logoutUser()">Logout</a>
      </ul>
      
   

    </div>
  </nav>
  <app-home></app-home>
<router-outlet></router-outlet>


