/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

html{
    /* to make the footer fixed to the bottom. parent elemnt html must be position: relative */
    position: relative;
}
body{
    /* background-color: rgb(36, 2, 116); */
    background-color: gainsboro;
    margin-bottom: 100px;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
}
.navbar{
    /* background :linear-gradient(to right, rgb(36, 2, 116),rgb(36, 2, 116)); */
    background :linear-gradient(to right, rgb(207, 193, 2), #e04f0c);
}
.navbar .dropdown .dropdown-menu{
    background :linear-gradient(to right, rgb(64, 2, 207), #8b0297);
}
.navbar.scrolled{
    /* background:rgb(36, 2, 116); */
    background: rgba(119, 1, 129, 0.85);
    transition: background 700ms;
}
.navbar-nav .nav-item .nav-link,.navbar-nav .nav-item .dropdown-item {
    color: rgba(255,255,255,.8);
    
}
.navbar-nav .nav-item .nav-link:hover,.navbar-nav .nav-item .dropdown-item:hover {
    color: rgb(255, 255, 255);
    background :linear-gradient(to right, rgb(49, 14, 90), #1e208d);
}
.jumbotron#mainjumbo{
    border-radius: 0;
    /* background-color: rgb(45, 3, 112); */
    background-color: rgb(210, 180, 140);
    opacity: 0.6;
}
/* #mainHeading{ */
    /* text-shadow: 0px 4px 8px rgba(216, 216, 216, 0.6),
                    0px 8px 13px rgba(189, 187, 187, 0.4),
                    0px 18px 23px rgba(129, 129, 129, 0.1); */
                    /* text-shadow: 0px 4px 8px rgba(0,0,0,0.6), 0px 8px 13px rgba(0,0,0,0.4), 0px 18px 23px rgba(0,0,0,0.1);
} */

#mainLetter,#fourthLetter,#seventhLetter{
    display: inline-block;
}

#strangebox{

    height:140px;
    width:40%;
    border-style: ridge;
    border-width: 5px;
    border-color:rgb(41, 1, 105);
    background-color: rgb(65, 4, 165);
}
.container.paddingcorrection{
    padding:0px 0px;
}

.articles{
    /* min-height: 300px; */
    margin-top: -5rem;
    background-color: white;
    padding-top: 55px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.imgsize{
    height: 85%;
    width: 85%;
}



.sourcesite{
    color: white;
    background-color: grey;
    font-weight: bold;
    padding: 3px 6px;
    width: fit-content;
    border-radius: 4px;
}
.blogtext{
    color: grey;
}


.footer{
    position: absolute;
    bottom: 2px;
    width: 100%;
}
.footer h3{
    color: rgb(88, 87, 87);
    margin-bottom: 0;
}
.twtbg{
    background-color: #00acee ;

}
.fbbg{
    background-color:#3b5998 ;
}
.googlebg{
    background-color:#db4a39 ;

}


@media (max-width:768px){
    span.display-1{

        font-size: 3rem;
    }
}

@media (max-width:576px){
    .articles{
        margin-top:-2rem;
    }
    /* .imgsize{
        height: 60%;
        width: 60%;
    } */
    hr{
        margin-bottom: 5rem;
    }
    body{
        margin-bottom: 145px;
    }

}
#mainicon{
   
    animation: iconRotate infinite 5s linear ;
    
}
@keyframes iconRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
